# App-Loucos_por_Acai

./: App-Loucos_por_Acai.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20210528184121_InitialCreate.Designer.cs  20210528184121_InitialCreate.cs  20210528190510_InicialCriacao.Designer.cs  20210528190510_InicialCriacao.cs  20210528190534_PopularTabelas.Designer.cs  20210528190534_PopularTabelas.cs  20210531163957_CarrinhoCompraItem.Designer.cs  20210531163957_CarrinhoCompraItem.cs  20210601160734_AlteracoesModeloDominio.Designer.cs  20210601160734_AlteracoesModeloDominio.cs  20210607204011_Pedidos.Designer.cs  20210607204011_Pedidos.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
Views/: _ViewImports.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Heroes.cshtml  (+2 more)
(+17 files in other folders)
